<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/exam_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@android:color/black"
        android:text="考试名"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/examtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c9c9c9"
        android:text="时间"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/examstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:text="状态"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:background="#c9c9c9"/>
</RelativeLayout>