<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:background="@android:color/white"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/avatar"
        android:tint="@color/bg_btn"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/img_avatar">

        <TextView
            android:id="@+id/stuname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            android:text="姓名"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/stunumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号"
            android:layout_marginTop="27dp" />

        <TextView
            android:id="@+id/stuemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:text="邮箱"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/stugit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:text="git信息"
            android:textSize="15sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:background="#c9c9c9"/>
</RelativeLayout>